{
    "env": {
        "browser": true,
        "es2021": false,
        "node": true
    },
    "extends": [
        "standard"
    ],
    "parserOptions": {
        "ecmaVersion": 11
    },
    "rules": {
    }
}
